.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 60px 24px;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.cardsContainer {
  display: flex;
  justify-content: center;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
}

@media (max-width: 1024px) {
  .cards {
    gap: 16px;
    max-width: 800px;
    width: 100%;
    scroll-behavior: smooth;
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    padding: 0 20px 0 20px;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .cards::-webkit-scrollbar {
    display: none;
  }

  .main {
    padding-top: 48px;
  }
}

@media (max-width: 768px) {
  .cards {
    max-width: 600px;
  }

  .main {
    padding-top: 16px;

  }
}
